:root {
  --main-dark-cl: #2e2f42;
  --main-black-cl: #434455;
  --our-team-bg: #ffffff;
  --logo-accent-cl: #4d5ae5;
  --title-accent-cl: #404bbf;
  --cloud-cl: #f4f4fd;
  --header-border-cl: #e7e9fc;
  --clients-border: #8e8f99;
  --modal-bagraund: #fcfcfc;
  --modal-windov-bg: rgba(46, 47, 66, 0.4);
  --footer-networks-activ: #31d0aa;
}
/* Common styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--main-black-cl);
  background-color: var(--our-team-bg);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Base styles */
.header-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.conacts {
  display: flex;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.navigation {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.list-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  text-align: center;
}
.address-list {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
}
.two-section-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.two-section-list {
  display: flex;
  gap: 24px;
}
.two-section {
  padding: 120px 0;
}
.section {
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  background-color: var(--our-team-bg);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.hero-section-title {
  max-width: 496px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 48px;
  font-size: 56px;
  font-weight: 496px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.three-section {
}

.four-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--cloud-cl);
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
link,
ul,
ol {
  list-style: none;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  display: block;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-accent-cl);
  text-transform: uppercase;
  margin-right: 76px;
}
.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.studio-black {
  color: var(--main-dark-cl);
}
/* Header-nav-list */
.header-logo link {
  line-height: 1.5;
}
.navigation:hover,
.navigation:focus {
  color: var(--title-accent-cl);
}
.navigation-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  color: var(--title-accent-cl);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--title-accent-cl);
}

.navigation-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--title-accent-cl);
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: -1px;
}
/* Conacts */
.contacts {
  font-style: normal;
}
.contacts-address:hover,
.contacts-address:focus {
  color: var(--title-accent-cl);
}
.contacts-address {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-section {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  background-color: var(--main-dark-cl);
  padding: 188px 0;
}

.hero-img {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/webstudio-images/hero-sec/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--our-team-bg);
  background: var(--logo-accent-cl);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-height: 56px;
  min-width: 169px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
.two-section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
  margin-bottom: 8px;
}
.two-section-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}

.three-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
}
.three-section-title {
  margin-bottom: 72px;
  gap: 24px;
}
.card-list-webstudio {
  display: flex;
  flex-wrap: wrap;
}
.card-item-webstudio {
  width: calc((100% - 24px * 2) / 3);
}
.four-section-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-dark-cl);
  text-align: center;
  margin-bottom: 72px;
}

.four-section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.four-section-name {
  margin-bottom: 8px;
}
.four-section-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--main-black-cl);
}
.team-card-content {
  text-align: center;
  padding: 32px 0;
}

.our-team-list {
  background-color: var(--our-team-bg);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.logo-text {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 16px;
  text-transform: uppercase;
  color: var(--logo-accent-cl);
}

.footer {
  background-color: var(--main-dark-cl);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
  margin-left: 156px;
}

.footer-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-cl);
  display: flex;
  width: 264px;
  flex-direction: column;
  flex-shrink: 0;
}
.studio-cloud {
  color: var(--cloud-cl);
}
.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--cloud-cl);
  cursor: pointer;
  color: var(--logo-accent-cl);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--header-border-cl);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--title-accent-cl);
  color: var(--our-team-bg);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-item {
  width: calc((100% - 2 * 24px) / 3);
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 72px;
}
.portfolio-page-card-content {
  padding: 32px 16px;
  border: 1px solid var(--header-border-cl);
  border-top: none;
}

.services {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-dark-cl);
}
.services {
  margin-bottom: 8px;
}
.occupation {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-cl);
}
.section-btn {
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-card {
  border-top: none;
}

/* Clients */

.clients-section {
  padding: 120px 0;
}

.clients-title {
  color: var(--main-dark-cl);
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.clients-item {
  width: 168px;
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.claiens-icon {
  fill: currentColor;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;

  border-radius: 4px;
  border: 1px solid var(--clients-border);
  color: var(--clients-border);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--title-accent-cl);
  border-color: var(--title-accent-cl);
}

/* Modal styles */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: var(--modal-windov-bg);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;

  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
  background-color: var(--modal-bagraund);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
  fill: var(--header-border-cl);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--header-border-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--title-accent-cl);
  color: var(--cloud-cl);
  border: none;
}

.modal-icon {
  stroke: var(--main-dark-cl);
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--our-team-bg);
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--our-team-bg);
}

/* Owerlay */
.portfolio-wrapper {
  display: flex;
  padding: 0;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-box {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-box:hover,
.link-box:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  color: var(--cloud-cl);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: var(--logo-accent-cl);
  padding: 40px 32px;
}

/* Features-icons */

.features-icons {
  padding: 24px 100px;
  border-radius: 4px;
  background: var(--cloud-cl);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
}

.icon {
}

/* Social networks */

.social-networks-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-networks-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--logo-accent-cl);
  width: 100%;
  padding: 12px;
  border-radius: 50%;
  color: var(--clients-border);
}

.social-networks-link:hover,
.social-networks-link:focus {
  background-color: var(--title-accent-cl);
  color: var(--title-accent-cl);
  border-color: var(--title-accent-cl);
}

.social-networks-icons {
  fill: var(--cloud-cl);
}
/* Footer networks */

.footer-media {
  color: var(--our-team-bg);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Footer networks */

.footer-logo-container {
  margin-right: 120px;
}

.footer-networks {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 692px;
  margin-left: 120px;
}
.footer-media {
  color: var(--our-team-bg);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.footer-networks-list {
  display: flex;
  gap: 16px;
}
.footer-networks-item {
  width: 40px;
  height: 40px;
}
.list-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-accent-cl);
  fill: currentColor;
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-networks:hover,
.list-networks:focus {
  background-color: var(--footer-networks-activ);
}

.footer-networks-icons {
  width: 24px;
  height: 24px;
  fill: var(--cloud-cl);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}
/* Modal 2 */

.modal-caption {
  display: block;
  width: 360px;
  color: var(--main-dark-cl);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-form {
}
/* .modal-form-field {
  display: block;
  margin-bottom: 16px;
} */

.modal-form-field {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
  color: var(--clients-border);
}

.modal-form-div:nth-child(4) {
  margin-bottom: 16px;
}

.input-field {
  position: relative;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--clients-border);
  font-size: 12px;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.48px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  appearance: none;
  color: var(--main-black-cl);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--modal-windov-bg);
}

.checkbox-container {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
}

.modal-form-input:focus {
  border-color: var(--logo-accent-cl);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--logo-accent-cl);
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--main-dark-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  border-radius: 4px;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
  border-color: var(--logo-accent-cl);
}

.modal-form-comment::placeholder {
  color: var(--modal-windov-bg);
  font-size: 12px;
  letter-spacing: 0.48px;
}

/* Agreement */

.modal-form-agreement {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--modal-windov-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .pp-text .modal-form-custom-checkbox {
  background-color: var(--title-accent-cl);
  border: none;
  fill: var(--cloud-cl);
}

.modal-form-checkbox-icon {
}

.modal-form-agreement-desc {
  color: var(--clients-border);
  font-size: 12px;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.48px;
  user-select: none;
}

.modal-form-link {
  color: var(--logo-accent-cl);
  font-size: 12px;
  font-style: normal;
  line-height: 1.66;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.modal-form-div {
  display: block;
  margin-bottom: 8px;
}

.pp-text {
  color: var(--clients-border);
  font-size: 12px;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
/*footer subscribe*/

.subscribe-div {
  margin-left: 80px;
}

.subscribe-form {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-top: 16px;
}
.subscribe-form-label {
}
.subscribe-form-input {
  color: var(--our-team-bg);
  font-size: 12px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.48px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid var(--our-team-bg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.subscribe-btn {
  min-width: 165px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  outline: transparent;
  gap: 16px;
  border-radius: 4px;
  border: none;
  color: var(--our-team-bg);
  background: var(--logo-accent-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input::placeholder {
  color: var(--our-team-bg);
  font-size: 12px;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.48px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: #404bbf;
}

.subscribe-form-icon {
  margin-left: 16px;
}
